TPXamarin/TPXamarin/Views/VideoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TPXamarin.Controls;assembly=TPXamarin"
             Title="{Binding Title}"
             x:Class="TPXamarin.VideoDetail">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid>
                <controls:ButtonSvg Source="statistic.svg" Grid.Column="0" Width="50" Command="{Binding SetCurrentTabToImage}" />
                <controls:ButtonSvg Source="video.svg" Grid.Column="1" Height="50" Command="{Binding SetCurrentTabToImage}" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <ScrollView>
                <StackLayout Margin="10">
                    <Image Source="{Binding Video.YoutubeVideoDetailSnippet.YoutubeVideoDetailThumbnails.High.Url}"
                           WidthRequest="200"
                           HeightRequest="200"
                           IsVisible="{Binding IsImageTabVisible}"></Image>
                    <WebView Source="{Binding Video.Id, Converter={StaticResource YoutubeVideoIdToUrlConverter}}"
                             HeightRequest="400"
                             IsVisible="{Binding IsYoutubeTabVisible}"></WebView>
                    <Label FontSize="Large" Text="{Binding Video.YoutubeVideoDetailSnippet.Title}"></Label>
                    <Label Text="{Binding Video.YoutubeVideoDetailSnippet.Description}"></Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>