TPXamarin/TPXamarin/Views/VideoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TPXamarin.Controls;assembly=TPXamarin"
             xmlns:resx="clr-namespace:TPXamarin.Resx;assembly=TPXamarin"
             Title="{Binding Title}"
             x:Class="TPXamarin.VideoDetail">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid Margin="10">
                <controls:ButtonSvg HeightRequest="100" Source="video.svg" Grid.Column="0" Command="{Binding SetCurrentTabToYoutube}" />
                <controls:ButtonSvg HeightRequest="100" Source="statistic.svg" Grid.Column="1" Command="{Binding SetCurrentTabToStatistics}" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <ScrollView>
                <StackLayout Margin="10">
                    <StackLayout IsVisible="{Binding IsYoutubeTabVisible}">
                        <WebView Source="{Binding Video.Id, Converter={StaticResource YoutubeVideoIdToUrlConverter}}"
                                 HeightRequest="400"></WebView>
                        <Label FontSize="Large" Text="{Binding Video.YoutubeVideoDetailSnippet.Title}"></Label>
                        <Label Text="{Binding Video.YoutubeVideoDetailSnippet.Description}"></Label>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsStatisticsTabVisible}">
                        <Label Text="{x:Static resx:LocalizedResources.ViewCount}" FontSize="Large" TextColor="#c0392b"></Label>
                        <Label Text="{Binding Video.YoutubeVideoDetailStatistics.ViewCount}"></Label>
                        <Label Text="{x:Static resx:LocalizedResources.Likes}" FontSize="Large" TextColor="#c0392b"></Label>
                        <Label Text="{Binding Video.YoutubeVideoDetailStatistics.LikeCount}"></Label>
                        <Label Text="{x:Static resx:LocalizedResources.Dislikes}" FontSize="Large" TextColor="#c0392b"></Label>
                        <Label Text="{Binding Video.YoutubeVideoDetailStatistics.DislikeCount}"></Label>
                        <Label Text="{x:Static resx:LocalizedResources.FavoritesCount}" FontSize="Large" TextColor="#c0392b"></Label>
                        <Label Text="{Binding Video.YoutubeVideoDetailStatistics.FavoriteCount}"></Label>
                        <Label Text="{x:Static resx:LocalizedResources.CommentsCount}" FontSize="Large" TextColor="#c0392b"></Label>
                        <Label Text="{Binding Video.YoutubeVideoDetailStatistics.CommentCount}"></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>